{
    "python.analysis.extraPaths": [
        "src"
    ],
    "cSpell.words": [
        "Bitfield",
        "borderless",
        "castable",
        "informations",
        "opengl",
        "Translatef"
    ]
}